# Note: seems there is mismatch between OpenOCD's description
#       of the device (i.e. 'Digilent Adept USB Device') and
#       what the device reports via USB (i.e. 'Digilent USB Device')
#       So to make these aligned, we keep our own copy of this config file
#source [find interface/ftdi/digilent-hs2.cfg
source [find config/digilent-hs2.cfg]

source [find target/zynq_7000.cfg]
source [find config/xilinx-tcl.cfg]
source [find release/m2k/ps7_init.tcl]

# Set the speed
adapter_khz 5000
